# Automated-Assessment-Environment-For-Programming-Assignments

./: .gitignore  DEPLOYMENT-STEPS.md  README.md  ai-modules.yaml  deploy-k8s.sh  port-forward.bat
assets/doc/: DEPLOYMENT-STEPS.md  INSTALLATION.md
backend/: API_ENDPOINTS.md  Dockerfile  pom.xml
backend/src/main/java/com/assessment/: AssessmentPlatformApplication.java
backend/src/main/java/com/assessment/config/: DevDataInitializer.java  GitLabConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/assessment/controller/: AssignmentController.java  AuthController.java  CourseController.java  SubmissionController.java  WebhookController.java
backend/src/main/java/com/assessment/dto/: AssignmentDto.java  AuthRequest.java  AuthResponse.java  CourseDto.java  GradeCalculationRequest.java  GradeDto.java  GradeResult.java  PipelineResultMessage.java  SubmissionDto.java  UserDto.java
backend/src/main/java/com/assessment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/assessment/model/: Assignment.java  Course.java  Grade.java  Question.java  Submission.java  TestModule.java  TestModuleWeight.java  TestResult.java  User.java
backend/src/main/java/com/assessment/repository/: AssignmentRepository.java  CourseRepository.java  GradeRepository.java  SubmissionRepository.java  TestModuleRepository.java  TestModuleWeightRepository.java  TestResultRepository.java  UserRepository.java
backend/src/main/java/com/assessment/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SsoAuthenticationConverter.java
backend/src/main/java/com/assessment/service/: AuthService.java  CIGeneratorService.java  GitLabService.java  GradingService.java  PipelineResultService.java
backend/src/main/resources/db/migration/: V004__Add_Test_Users_And_Password.sql  V2__seed_test_modules.sql  V5__fix_test_module_ids.sql
codebase/modules/compiler/: judge0-k8s.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  compiler.yaml  ingress.yaml  modules.yaml  namespace.yaml  secrets.yaml
helm/templates/backend/: configmap.yaml  deployment.yaml  service.yaml
helm/templates/gitlab/: bootstrap-job.yaml  deployment.yaml  pvc.yaml  service.yaml
helm/templates/gitlab-runner/: configmap.yaml  deployment.yaml  networkpolicy.yaml
helm/templates/module-gateway/: deployment.yaml
nginx/: nginx.conf.template
