server {
    listen ${GATEWAY_PORT};
    server_name _;

    resolver ${DNS_RESOLVER} valid=10s ipv6=off;

    client_max_body_size 100m;

    location /health {
        return 200 '{"status":"UP"}';
        add_header Content-Type application/json;
    }

    location ~ ^/api/modules/([^/]+)/(.*)$ {
        set $module_host $1;
        set $module_path $2;

        proxy_pass http://$module_host:${MODULE_PORT}/$module_path$is_args$args;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Module-Name $module_host;

        proxy_connect_timeout 10s;
        proxy_read_timeout 300s;
        proxy_send_timeout 60s;

        proxy_buffering off;
    }
}
